{
  "name": "xcx-interpreter",
  "version": "2.1.0",
  "description": "XCX language interpreter",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./browser": {
      "types": "./src/run.ts",
      "default": "./src/run.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "run:example": "ts-node src/index.ts examples/hello.xcx",
    "runner": "ts-node src/tests_runner.ts",
    "test": "npm run runner"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}